<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SCA.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- jQuery -->
<script type="text/javascript" src="/jquery/jquery.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="/jquery/jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery init -->
<script type="text/javascript">
    $(function () {
        $('#main-menu').smartmenus({
            subMenusSubOffsetX: 1,
            subMenusSubOffsetY: -8
        });
    });
</script>

<!-- SmartMenus core CSS (required) -->
<link href="/css/sm-core-css.css" rel="stylesheet" type="text/css" />

<!-- "sm-blue" menu theme (optional, you can use your own CSS, too) -->
<link href="/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    
</head>
<body>
   <p></p>
   <div class="col-md-12">
	<img src="/imagen/SCA.png"
   </div>
    <p></p>
    
 
  
<nav id="main-nav" role="navigation">
  <!-- Sample menu definition -->
  <ul id="main-menu" class="sm sm-blue">
    <li><a href="/Default.aspx">Inicio</a></li>
    <li><a >Activos</a>
      <ul>
        <li><a href="#">Computadoras</a></li>
        <li><a href="#">Accesorios de Computo</a></li>
        <li><a href="#">Mobiliario</a></li>
      </ul>
    </li>
	
    <li><a href="#"  >Catalogos</a>
        <ul>
           <li><a href="#">Computadoras</a>
               <ul>
                    <li><a href="#">Procesador</a></li>
                    <li><a href="#">Sistema Operativo</a></li>
                    <li><a href="#">Tipo Computadora</a></li>
                    <li><a href="#">Marca</a></li>
               </ul>
            <li><a href="#">Tipo de Accesorio de Computo</a></li>
            <li><a href="#">Tipo de Mobiliario</a></li>
                <li><a href="#">Proveedores</a></li>
               <li><a href="#">Empleados</a></li>
               <li><a href="#">Departamentos</a></li>
               <li><a href="#">Usuarios</a></li>
        </ul>
    </li>
    <li><a href="#">Reasignación de Activos</a>
      <ul>
        <li><a href="#">Computadoras</a>
        <li><a href="#">Accesorios de Computo</a>
        <li><a href="#">Mobiliario</a>
        </li>
      </ul>
    </li>
    <li><a href="#">Hoja de Responsabilidad</a></li>
    <li><a href="#">Bajas</a>
      <ul>
        <li><a href="#">Empleados</a>
        <li><a href="#">Computadoras</a>
        <li><a href="#">Accesorios de Computo</a>
        <li><a href="#">Mobiliario</a>
        </li>
      </ul>
    </li>
    <li><a href="#">Reportes</a>
      <ul>
        <li><a href="#">Activos Generales</a>
        <li><a href="#">Activos por Empleado</a>
        <li><a href="#">Computadoras</a>
        <li><a href="#">Accesorios de Computo</a>
        <li><a href="#">Mobiliario</a>
        <li><a href="#">Empleados</a>
        <li><a href="#">Departamentos</a>
        <li><a href="#">Equipo de Baja</a>

        </li> 
      </ul>
    </li>
    <li><a href="#">Salir</a>
    </li>
  </ul>
</nav>
        
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
         </div>

        <br> 

</body>
</html>

